# Apache 2.2+ selective debugging configuration.
#
# Place this file in /etc/apache2/conf.d/, or include it from the main
# server configuration. See comments for additional details,
# especially <VirtualHost> considerations.
#
# The following configuration will map debug info from incoming HTTP
# headers to environment variables. These variables will in turn
# control an input filter that's run before the request is served. Any
# cgi/other script run by Apache will inherit the environment
# variables, so they can continue the debugging. A mismatching
# X-Debug-Key will disable all debugging.
#
# Remember to add
#
#   RewriteEngine On
#   RewriteOptions Inherit
#
# to any <VirtualHost> that should have debugging enabled, ref
# http://httpd.apache.org/docs/2.2/mod/mod_rewrite.html#vhosts
#

# Set up a fairly verbose log format.
# http://httpd.apache.org/docs/2.2/mod/mod_log_config.html#formats
LogFormat "response(%{XDEBUGXID}e) http://%v%U%q %s (%>s), remote=%a:%{remote}p, local=%A:%p usecs=%D; bytes=%B; pid=%P; keepalives=%k; xff=%{X-Forwarded-For}i" extdebug

# Log to syslog using the above format if env var XDEBUGLEVEL is set.
# WARNING: Any CustomLog inside a <VirtualHost> directive will override this
# logging. To work around it, add this CustomLog directive inside the
# <VirtualHost> section you'd like to have it applied in.
# http://httpd.apache.org/docs/2.2/mod/mod_log_config.html#customlog
CustomLog "|/usr/bin/logger -i -p user.debug -t apache2log" extdebug env=XDEBUGLEVEL

# Insert external input filter to be executed if env var XDEBUGTRACE
# is set. This happens only for debug level >= 7 since it's a fairly
# expensive fork operation. See below.
# http://httpd.apache.org/docs/2.2/mod/mod_ext_filter.html#extfilterdefine
ExtFilterDefine extdebug cmd="/usr/local/bin/a2inputfilter" mode=input enableenv=XDEBUGTRACE

# Set up input filter.
# http://httpd.apache.org/docs/2.2/mod/core.html#setinputfilter
SetInputFilter extdebug

# Copy X-Debug-* request headers to response headers, so the
# response can be debugged as well.
# http://httpd.apache.org/docs/2.2/mod/mod_headers.html#header
Header always echo ^[Xx]-[Dd]ebug-

# Map X-Debug-* request headers to environment variables. Instead of
# using mod_setenvif, we'll use mod_rewrite since it's more flexible,
# and supports negated regex matching; mod_setenvif does not.
# http://httpd.apache.org/docs/2.2/mod/mod_rewrite.html
RewriteEngine On
RewriteCond %{HTTP:X-Debug-Level} ^(\d+)$
RewriteRule ^ - [env=XDEBUGLEVEL:%1]
RewriteCond %{HTTP:X-Debug-Key} ^(\S+)$
RewriteRule ^ - [env=XDEBUGKEY:%1]
RewriteCond %{HTTP:X-Varnish} ^(\d+)$
RewriteRule ^ - [env=XDEBUGXID:%1]
RewriteCond %{HTTP:X-Debug-Xid} ^(\d+)$
RewriteRule ^ - [env=XDEBUGXID:%1]

# Level >= 7 (LOG_DEBUG) enables extdebug input filter
RewriteCond %{HTTP:X-Debug-Level} ^([7-9]|\d\d+)$
RewriteRule ^ - [env=XDEBUGTRACE:%1]

# A mismatching debug key will reset enviroment.
RewriteCond %{HTTP:X-Debug-Key} !^mydebugkey$
RewriteRule ^ - [env=!XDEBUGLEVEL,env=!XDEBUGKEY,env=!XDEBUGXID,env=!XDEBUGTRACE]

# ExtFilterOptions can only be applied in a directory context.
<Directory *>
	# Remove input filter from filter chain if it fails.
	# http://httpd.apache.org/docs/2.2/mod/mod_ext_filter.html#extfilteroptions
	ExtFilterOptions Onfail=remove
</Directory>
